{
    "accessDenied": "Access to this resource is denied.",
    "accountHelp": "example : my new account",
    "action": "Action",
    "add": "Add",
    "addBy": "Added by",
    "addDate": "Added date",
    "adding": "Adding data ...",
    "administrate": "Administrate",
    "admins": "Admins",
    "already": "None. Applies already",
    "always": "Always",
    "amount": "Amount",
    "apply": "Apply change",
    "at": "at",
    "blackLists": "List of black\/grey\/white -listing applied to emails",
    "blacklist": "Blacklist",
    "blocked": "Blocked",
    "bounceDisclaimer1": "Bounces are to email what RTS ( Return To Sender ) are to postal services: These are possible errors or delivery failures encountered by our services during the SMTP request (non-existent domain, non-existent address, errors, etc.)",
    "bounceDisclaimer2": "In order to preserve the reputation of your account, we systematically add these addresses in permanent error (hard-bounces) to your account. You can also manually add addresses.",
    "changePassword": "Change my password",
    "cleaned": "cleaned",
    "cleanup": "Cleanup",
    "core": "Core",
    "counter": "Counter",
    "createAccount": "Create Account",
    "creating": "Creating new ...",
    "currentPassword": "Current Password",
    "daily": "Daily",
    "dashboard": "Dashboard",
    "date": "Date",
    "days183": "6 months",
    "days30": "30 days",
    "days365": "1 year",
    "days7": "7 days",
    "deferred": "Deferred",
    "definedByServer": "Will be defined by server",
    "deleting": "Deleting data...",
    "description": "Description",
    "destination": "Destination",
    "destinationHelp": "mailgw1.retzo.net:25",
    "doBlacklist": "Blacklist Email",
    "domain": "Domain",
    "email": "Email",
    "emailHelp": "example : newuser@retzo.net",
    "evolution": "Evolution over period",
    "forced": "ForcedByAdmin",
    "frmDate": "From Date",
    "from": "From",
    "full-log": "Full log",
    "hardBounces": "Hard Bounces",
    "id": "Id",
    "inDate": "Entry Date",
    "inFailMails": "Email rejected on arrival : ",
    "input-error": "Input error",
    "inputEmail": "E-mail",
    "inputPassword": "Password",
    "inputPasswordConfirm": "Confirm Password",
    "intended": "is intended for",
    "invalidCreds": "Invalid credentials. Please try again.",
    "licence": "Licence GPL v3",
    "loading": "Loading...",
    "logSearchcleanup": "Search by : cleanup",
    "logSearchfrom": "Search by : sender",
    "logSearchmsg": "Search by : msg",
    "logSearchqmgr_msg": "Search by : queue msg",
    "logSearchqmgr_nrcpt": "Search by : recpt amount",
    "logSearchqmgr_size": "Search by : mail weight",
    "logSearchqueueId": "Search by : Id",
    "logSearchserver": "Search by : server",
    "logSearchsmtp_date": "Search by : exit date",
    "logSearchsmtp_msg": "Search by : relay msg ",
    "logSearchsmtp_relay": "Search by : relay",
    "logSearchsmtp_status": "Search by : status",
    "logSearchsmtp_to": "Search by : recipient",
    "logSearchsmtpd_client": "Search by : source server",
    "logSearchsmtpd_codeError": "Search by : entry error",
    "logSearchsmtpd_date": "Search by : entry date",
    "logSearchsmtpd_msg": "Search by : entry msg",
    "logSearchsmtpd_username": "Search by : user",
    "logTable": "Full log Table",
    "logged-in": "Logged in as :",
    "loginButton": "Login",
    "logingo": "Have an account? Go to login",
    "logout": "Logout",
    "mailIncoming": "Email arrived on server",
    "mailNNull": "Please enter an email. ",
    "mailReports": "Email reports",
    "mailValid": "Please enter a valid email adress. ",
    "mailnb": "mail n\u00b0",
    "mapList": "List of transport map - listing applied to servers",
    "mapRoute": "Mapping by route",
    "mapServer": "Mapping by server",
    "mapping": "Mapping",
    "monthly": "Monthly",
    "msg": "Message",
    "never": "Never",
    "newPassword": "New Password",
    "newPasswordConfirm": "Confirm New Password",
    "noInfo": "No information available",
    "noneWaiting": "No messages waiting",
    "normal": "normal",
    "notFound": "This requested URL was not found on this server.",
    "on": "on",
    "onError": "Error occur",
    "outFailMails": "Email rejected on exit: ",
    "output-error": "Output error",
    "parse-log": "Parse log",
    "parts": "Part over period",
    "passwordClick": "Password (click to show)",
    "passwordHelp": "Pa$$w0rd",
    "passwordNNull": "Please enter a password. ",
    "people": "people.",
    "placeEmail": "name@example.com",
    "placePassword": "Create a password",
    "placePasswordConfirm": "Confirm password",
    "project": "oMailgw Project",
    "qmgr": "Queue manager",
    "qmgr_msg": "Queue message",
    "qmgr_nrcpt": "Recipients amount",
    "qmgr_size": "Mail weight",
    "regex": "regex",
    "registergo": "Need an account? Sign up!",
    "reportBasis": "Send me a report on a basis :",
    "reportFrequency": "Reports frequency",
    "reportVerbose": "Send it when :",
    "role": "Role",
    "roleRights": "Log Permissions",
    "rootPanel": "Root-panel",
    "routesDisclaimer": "Warning: Routes should be modified with great care, as it can have a strong impact on the deliverability of your emails.",
    "rule": "Rule",
    "search": "Search",
    "searchByDate": "Filter by date",
    "searchHelp": "retzo.net",
    "sender": "Sender",
    "sent": "Sent",
    "server": "Server",
    "serverError": "Internal server error",
    "servers": "Servers",
    "settings": "Settings",
    "smtpAuth": "SMTP Authentification",
    "smtp_date": "Exit date",
    "smtp_msg": "Relay message",
    "smtp_relay": "Destination relay",
    "smtp_status": "Exit status",
    "smtp_to": "Recipients",
    "smtpd": "Entry daemon",
    "smtpd_client": "Source Server",
    "smtpd_codeError": "Entry error Code",
    "smtpd_date": "Entry date",
    "smtpd_msg": "Entry message",
    "smtpd_username": "User",
    "spool": "Spool",
    "status": "Status",
    "success": "Operation successful !",
    "switchColumns": "Switch columns :",
    "titleLogin": "Login - oMailgw",
    "titleRegister": "Register - oMailgw",
    "to": "To",
    "toDate": "To Date",
    "topDomainFail": "Top exit errors domains",
    "topDomainTo": "Top incoming domains",
    "total": "Total",
    "totalFails": "Total error percentage: ",
    "transport": "Transport",
    "treatedMails": "Total email processed: ",
    "type": "Type",
    "unauthorized": "Unauthorized",
    "username": "Username",
    "usersList": "List of users and roles",
    "waitingDisclaimer": "A queued email is simply an email that has been issued and is waiting to be sent. There can be many reasons why the email has not been sent yet, such as an invalid recipient address, the recipient's server not responding... If the messages are in this queue, a new attempt will be made to send them.",
    "weekly": "Weekly",
    "yourself": "Yourself",
    "passwordNNullcurrent" : "Please enter your current password. ",
    "passwordlength" : "Please enter a new password of at least ",
    "chars" : " characters.",
    "passwordRepeat" : "Please repeat your new password.",
    "failConnect":"Could not connect to server",
    "WIP":"Work in progress"
}