{
    "accessDenied": "L'accès à cette ressource est refusé.",
    "accountHelp": "exemple : mon nouveau compte",
    "action": "Action",
    "add": "Ajouter",
    "addBy": "Ajouté par",
    "addDate": "Date ajoutée",
    "administrate": "Administrer",
    "admins": "Administrateurs",
    "already": "Aucun. S'applique aussitôt",
    "always": "Toujours",
    "amount": "Montant",
    "apply": "Appliquer le changement",
    "blackLists": "Liste des listes-noires, -grises, -blanches appliquées aux e-mails",
    "blacklist": "Liste noire",
    "changePassword": "Changer mon mot de passe",
    "cleanup": "Traitement",
    "core": "Cœur",
    "counter": "Compteur",
    "createAccount": "Créer un compte",
    "currentPassword": "Mot de passe actuel",
    "daily": "Quotidien",
    "dashboard": "Tableau de bord",
    "date": "Date",
    "days183": "6 mois",
    "days90": "3 mois",
    "days30": "1 mois",
    "days365": "1 an",
    "days7": "7 jours",
    "definedByServer": "Sera défini par le serveur",
    "description": "Description",
    "destination": "Destination",
    "destinationHelp": "mailgw1.retzo.net:25",
    "doBlacklist": "Ajouter à la liste noire",
    "domain": "Domaine",
    "email": "E-mail",
    "emailHelp": "exemple : nouvelutilisateur@retzo.net",
    "evolution": "Évolution sur la période",
    "forced": "ForcéParAdmin",
    "frmDate": "A partir de",
    "from": "Depuis",
    "full-log": "Journal complet",
    "hardBounces": "Rebonds",
    "id": "Identifiant",
    "inDate": "Date d'entrée",
    "inFailMails": "Email refusé à l'arrivée : ",
    "input-error": "Erreur d'entrée",
    "inputEmail": "E-mail",
    "inputPassword": "Mot de passe",
    "inputPasswordConfirm": "Confirmez le mot de passe",
    "licence": "Licence GPL v3",
    "loading": "Chargement...",
    "logTable": "Tableau de journal complet",
    "logged-in": "Connecté en tant que :",
    "loginButton": "Connexion",
    "logingo": "Déjà un compte ?",
    "logout": "Se déconnecter",
    "mailReports": "Rapports par e-mail",
    "mapList": "Liste des transports map - listing appliqué aux serveurs",
    "mapping": "Cartographie",
    "monthly": "Mensuel",
    "msg": "msg",
    "never": "Jamais",
    "newPassword": "Nouveau mot de passe",
    "newPasswordConfirm": "Confirmer le nouveau mot de passe",
    "noneWaiting": "Aucun message en attente",
    "normal": "normal",
    "notFound": "L'URL demandée est introuvable.",
    "onError": "Une erreur s'est produite",
    "outFailMails": "E-mail rejeté à la sortie : ",
    "output-error": "Erreur de sortie",
    "parse-log": "Journal d'analyse",
    "parts": "Partie sur période",
    "passwordClick": "Mot de passe (click pour voir)",
    "passwordHelp": "Pa$$w0rd",
    "placeEmail": "nom@exemple.com",
    "placePassword": "Créer un mot de passe",
    "placePasswordConfirm": "Confirmer le mot de passe",
    "project": "Projet oMailgw",
    "regex": "expression régulière",
    "registergo": "Créer un compte ?",
    "reportBasis": "Envoyez-moi un rapport sur une base :",
    "reportFrequency": "Fréquence des rapports",
    "reportVerbose": "Envoyez-le quand :",
    "role": "Rôle",
    "roleRights": "Autorisations de journal",
    "rootPanel": "Panneau racine",
    "routesDisclaimer": "Attention : Les routes doivent être modifiées avec beaucoup de précautions, car cela peut avoir un fort impact sur la délivrabilité de vos emails.",
    "rule": "Règle",
    "search": "Recherche",
    "searchHelp": "retzo.net",
    "server": "Serveur",
    "serverError": "Erreur interne du serveur",
    "servers": "Les serveurs",
    "settings": "Paramètres",
    "smtpAuth": "Authentification SMTP",
    "smtp_date": "Date de sortie",
    "smtp_msg": "Message de relais",
    "smtp_relay": "Relais destinataire",
    "smtp_status": "Statut de sortie",
    "smtpd_client": "Serveur source",
    "smtpd_codeError": "Code d'erreur d'entrée",
    "smtpd_msg": "Message d'entrée",
    "smtpd_username": "Utilisateur",
    "spool": "File d'attente",
    "status": "Statut",
    "switchColumns": "Montrer/cacher les colonnes :",
    "titleLogin": "Connexion - oMailgw",
    "titleRegister": "S'inscrire - oMailgw",
    "to": "Pour",
    "toDate": "Date arrivée",
    "topDomainFail": "Top domaines d'erreurs de sortie",
    "topDomainTo": "Top domaines entrants",
    "totalFails": "Pourcentage d'erreur total : ",
    "transport": "Transport",
    "treatedMails": "Nombre total d'e-mails traités : ",
    "type": "Type",
    "unauthorized": "Non autorisé",
    "username": "Nom d'utilisateur",
    "usersList": "Liste des utilisateurs et rôles",
    "waitingDisclaimer": "Un e-mail en file d'attente est simplement un e-mail qui a été émis et attend d'être envoyé. ",
    "weekly": "Hebdomadaire",
    "yourself": "Vous-même",
    "bounceDisclaimer1": "Les bounces sont à l'email ce que les NPAI ( N'habite Pas l'Adresse Indiquée ) sont aux services postaux : Il s'agit d'éventuelles erreurs ou d'échecs de délivrance rencontrés par nos services lors de la requête SMTP (domaine inexistant, adresse inexistante, erreurs, etc).",
    "bounceDisclaimer2": "Afin de préserver la réputation de votre compte, nous ajoutons systématiquement ces adresses en erreur permanente (hard-bounces) à votre compte. Vous pouvez également ajouter manuellement des adresses.",
    "adding": "Ajout de données...",
    "at": "à",
    "blocked": "Bloqué",
    "cleaned": "sans problème",
    "creating": "Créer de nouveaux...",
    "deferred": "Différé",
    "deleting": "Suppression des données...",
    "intended": "Est destiné à",
    "invalidCreds": "Les informations d'identification invalides. ",
    "logSearchcleanup": "Recherche par : nettoyage",
    "logSearchfrom": "Recherche par : expéditeur",
    "logSearchmsg": "Recherche par : msg",
    "logSearchqmgr_msg": "Recherche par : file d'attente msg",
    "logSearchqmgr_nrcpt": "Recherche par : nombre de destinataire",
    "logSearchqmgr_size": "Recherche par : poids du courrier",
    "logSearchqueueId": "Recherche par : Identifiant",
    "logSearchserver": "Recherche par : serveur",
    "logSearchsmtp_date": "Recherche par : date de sortie",
    "logSearchsmtp_msg": "Recherche par : relais msg ",
    "logSearchsmtp_relay": "Recherche par : relais",
    "logSearchsmtp_status": "Recherche par : statut",
    "logSearchsmtp_to": "Rechercher par : destinataire",
    "logSearchsmtpd_client": "Recherche par : serveur source",
    "logSearchsmtpd_codeError": "Recherche par : erreur de saisie",
    "logSearchsmtpd_date": "Recherche par : date d'entrée",
    "logSearchsmtpd_msg": "Recherche par : entrée msg",
    "logSearchsmtpd_username": "Recherche par : utilisateur",
    "mailIncoming": "L'e-mail est arrivé sur le serveur",
    "mailNNull": "Veuillez saisir un e-mail. ",
    "mailValid": "Veuillez saisir une adresse e-mail valide. ",
    "mailnb": "n° de mail",
    "mapRoute": "Cartographie par itinéraire",
    "mapServer": "Cartographie par serveur",
    "noInfo": "Pas d'information disponible",
    "on": "sur",
    "passwordNNull": "Veuillez entrer un mot de passe. ",
    "people": "personnes.",
    "qmgr": "Gestionnaire de file d'attente",
    "qmgr_msg": "Message de la file d'attente",
    "qmgr_nrcpt": "Nombre de destinataire",
    "qmgr_size": "Poids du courrier",
    "searchByDate": "Filtrer par date",
    "sender": "Expéditeur",
    "sent": "Envoyé",
    "smtp_to": "Destinataires",
    "smtpd": "Démon d'entrée",
    "smtpd_date": "Date d'entrée",
    "success": "Opération réussie !",
    "total": "Total",
    "passwordNNullcurrent": "Veuillez saisir votre mot de passe actuel. ",
    "passwordlength": "Veuillez entrer un nouveau mot de passe d'au moins ",
    "chars": " caractères.",
    "passwordRepeat": "Veuillez répéter votre nouveau mot de passe.",
    "failConnect":"Connexion au server impossible",
    "WIP":"En cours de développement"
}
